# Advanced-Android-Updated

./: README.md
AndroidEmojifyKotlin/: README.md  build.gradle  settings.gradle
AndroidFirebaseMessagingApp/: build.gradle  settings.gradle
AndroidFirebaseMessagingApp/app/: build.gradle  google-services.json
AndroidFirebaseMessagingApp/app/src/androidTest/java/com/carlospinan/androidfirebasemessagingapp/: ExampleInstrumentedTest.kt
AndroidFirebaseMessagingApp/app/src/main/: AndroidManifest.xml
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/: MainActivity.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/data/repository/: SquawkRepository.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/data/repository/database/: SquawkConstants.kt  SquawkDao.kt  SquawkDatabase.kt  SquawkEntities.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/data/repository/network/: FirebaseInstanceIdService.kt  SquawkFirebaseMessageService.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/ui/following/: FollowingPreferenceActivity.kt  FollowingPreferenceFragment.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
AndroidFirebaseMessagingApp/app/src/main/java/com/carlospinan/androidfirebasemessagingapp/ui/main/adapter/: SquawkAdapter.kt
AndroidFirebaseMessagingApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
AndroidFirebaseMessagingApp/app/src/main/res/menu/: main_menu.xml
AndroidFirebaseMessagingApp/app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml
AndroidFirebaseMessagingApp/app/src/main/res/xml/: following_squawker.xml
AndroidFirebaseMessagingApp/app/src/test/java/com/carlospinan/androidfirebasemessagingapp/: ExampleUnitTest.kt
(+69 files in other folders)
