<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen8">

    <ImageView
        android:id="@+id/icon_place_image_view"
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_place_accent_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_place_image_view"
        app:layout_constraintTop_toTopOf="@id/icon_place_image_view"
        tools:text="NAME PLACEHOLDER" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_text_view"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        tools:text="ADDRESS PLACEHOLDER" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen8"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_place_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>